server {
    listen 80;
    server_name irrigogt.com www.irrigogt.com;

    # Ruta para la validación de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirección de todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name irrigogt.com www.irrigogt.com;

    # Configuración de los certificados SSL
    ssl_certificate /etc/letsencrypt/live/irrigogt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/irrigogt.com/privkey.pem;

    # Rutas que deben ir al backend (API, Admin, WebSockets)
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Esta regla es para los archivos estáticos de Django (del admin)
    location /static/admin {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Ruta raíz para servir la aplicación de React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}