server {
    listen 80;
    server_name irrigogt.com www.irrigogt.com;

    # Para la validación de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirección de HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name irrigogt.com www.irrigogt.com;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/irrigogt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/irrigogt.com/privkey.pem;

    # Regla para servir las imágenes de los usuarios
    location /media/ {
        # La raíz está dentro del contenedor, donde el volumen está montado
        alias /usr/share/nginx/html/media/;
    }

    # Rutas que deben ser redirigidas al backend de Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Regla final para servir la aplicación de React
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}